/*nav ul {
    margin-left: 35%;
    padding: 30px;
}
footer{
    margin-top: 300px;
    padding:100px;

}
.card-img-overlay{
    position: absolute;
    top: 30%;
    left: 10%;
    
}
.card-img-overlay li a{

    color: rgb(231, 254, 0);
    text-decoration: none;
    font-size: larger;
    

}
.card-img-overlay li a:hover{
    color: azure;
}
.row{
    display: flex;

*/}
.row1{
    display: flex;
    
}
.col1{
    padding: 5px;
}
.home a{
    text-decoration: none;
    color:rgb(16, 15, 15);



}
home h1{
    color:rgb(16, 15, 15);

}
.container{
    background-color:whitesmoke;
    width: 100%;
    height: 200px;
}
.container1{
  
}
.row3{
    display: flex;
}
.btn:hover{
    background-color: whitesmoke;
    color:black;
}



.blogoverview {
 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px; /* Adjust this value based on your layout needs */
    /*margin: 0 auto;*/ /* Centers the container */
/*}

    .blogoverview > div {
        margin-top:50px;
        flex-basis: calc(33.333% - 20px);*/ /* Subtracting the gap to ensure 3 items per row */
        /*margin-bottom: auto;*/ /* Adds vertical gap between rows */
    /*}


.blogohome {
    display:flex;
    flex-wrap:wrap;
    justify-content:sapce-between;
    gap:10px;
    max-width:1200px;
    margin:0 auto;
}
.blogohome > div {
    margin-top: 50px;
    flex-basis: calc(33.333% - 20px);*/ /* Subtracting the gap to ensure 3 items per row */
    /*margin-bottom: auto;*/ /* Adds vertical gap between rows */
/*}*/


   






    
    
    

